{
  "generator-clearphp": {
    "run": 31,
    "github": {
      "ssh": "git@github.com:tollwerk/u2d-ventari.git",
      "https": "https://github.com/tollwerk/u2d-ventari"
    },
    "codeclimate": "ab61a5c56b985202585f5eaaf424337c82776ba7bf6b66660ebbea55eeff13b5",
    "scrutinizer": true,
    "coverage": true,
    "docs": false,
    "apidocs": false,
    "year": 2018,
    "vendor": "tollwerk",
    "project": "u2d-ventari",
    "description": "U2D Ventari client",
    "website": "https://github.com/tollwerk/u2d-ventari",
    "license": "MIT",
    "stability": "RC",
    "namespace": "Tollwerk",
    "module": "Ventari",
    "php": ">=7.2",
    "authorName": "tollwerk GmbH",
    "authorEmail": "info@tollwerk.de",
    "authorWebsite": "https://tollwerk.de"
  }
}
